/* transparent button on top of card, so we can click on it */
.hoverbutton
  padding: 0 16px 24px 16px
  top: 0px
  left: 0px
  position: absolute
  width: 100%
  height: 100%
  a
    width: 100%
    height: 100%


/* overwrite some nicies */

.card .card-side-moocimg
  max-width: 50%
  background-color: #FFFFFF

.card-inner .card-heading
  line-height: inherit
  margin-top: auto
  margin-bottom: auto

.headingline
  margin: 0
  padding: 0
  display: block
  float: left

/* Comment preview */

.comment-preview
  white-space: pre-line
  overflow-y: hidden
  color: #555

.modal-title-icon
  color: #727272
  cursor: pointer
  display: block
  font-size: 20px

.modal-title-icon:focus, .modal-title-icon:hover
  text-decoration: none

.container-hovered-show
  opacity: 0.01;
  filter: alpha(opacity=1);

li:hover > .container-hovered-show
  opacity: 1.0;
  filter: alpha(opacity=100);
